on early-init
	# Set init and its forked children's oom_adj.
	write /proc/1/oom_adj -16

	start ueventd

# create mountpoints
	mkdir /mnt 0775 root system

on init

sysclktz 0

loglevel 3

# setup the global environment
	export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
	export LD_LIBRARY_PATH /vendor/lib:/system/lib
	export ANDROID_BOOTLOGO 1
	export ANDROID_CACHE /cache
	export ANDROID_ROOT /system
	export ANDROID_ASSETS /system/app
	export ANDROID_DATA /data
	export DOWNLOAD_CACHE /cache/download
	export EXTERNAL_STORAGE /mnt/sdcard
	export PHONE_STORAGE /mnt/emmc
	export ASEC_MOUNTPOINT /mnt/asec
	export LOOP_MOUNTPOINT /mnt/obb
	export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/filterfw.jar

# Disable CFQ slice idle delay
	write /sys/block/mmcblk0/queue/iosched/slice_idle 0

# Backward compatibility
	symlink /system/etc /etc
	symlink /sys/kernel/debug /d

# create mountpoints
	mkdir /mnt 0775 root system
	mkdir /mnt/sdcard 0000 system system
	mkdir /mnt/emmc 0000 system system
	mkdir /mnt/usbdisk 0000 system system

# Create cgroup mount point for cpu accounting
	mkdir /acct
	mount cgroup none /acct cpuacct
	mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
	symlink /mnt/sdcard /sdcard
	symlink /mnt/emmc /emmc

	mkdir /system
	mkdir /data 0771 system system
	mkdir /cache 0771 system cache
	mkdir /config 0500 root root

	# Directory for putting things only root should see.
	mkdir /mnt/secure 0700 root root

	# Directory for staging bindmounts
	mkdir /mnt/secure/staging 0700 root root

	# Directory-target for where the secure container
	# imagefile directory will be bind-mounted
	mkdir /mnt/secure/asec  0700 root root

	# Secure container public mount points.
	mkdir /mnt/asec  0700 root system
	mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

	# Filesystem image public mount points.
	mkdir /mnt/obb 0700 root system
	mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000
	
	mkdir /mnt/.lfs 0755 root root

	write /proc/sys/kernel/panic_on_oops 1
	write /proc/sys/kernel/hung_task_timeout_secs 0
	write /proc/cpu/alignment 4
	write /proc/sys/kernel/sched_latency_ns 10000000
	write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
	write /proc/sys/kernel/sched_compat_yield 1
	write /proc/sys/kernel/sched_child_runs_first 0
	write /proc/sys/kernel/randomize_va_space 2

# Create cgroup mount points for process groups
	mkdir /dev/cpuctl
	mount cgroup none /dev/cpuctl cpu
	chown system system /dev/cpuctl
	chown system system /dev/cpuctl/tasks
	chmod 0777 /dev/cpuctl/tasks
	write /dev/cpuctl/cpu.shares 1024

	mkdir /dev/cpuctl/fg_boost
	chown system system /dev/cpuctl/fg_boost/tasks
	chmod 0777 /dev/cpuctl/fg_boost/tasks
	write /dev/cpuctl/fg_boost/cpu.shares 1024

	mkdir /dev/cpuctl/bg_non_interactive
	chown system system /dev/cpuctl/bg_non_interactive/tasks
	chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
	# 5.0 %
	write /dev/cpuctl/bg_non_interactive/cpu.shares 52

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
	chmod 0644 /dev/xt_qtaguid

on fs
	chown radio system /efs
	chmod 0771 /efs

# create data/gps for GPS daemon
	mkdir /data/gps 771 gps system
	chown gps system /data/gps

on post-fs	
	# once everything is setup, no need to modify /
	mount rootfs rootfs / ro remount

	# We chown/chmod /data again so because mount is run as root + defaults
	chown system system /data
	chmod 0771 /data

	# Same reason as /data above
	chown system cache /cache
	chmod 0771 /cache

	# This may have been created by the recovery system with odd permissions
	chown system cache /cache/recovery
	chmod 0770 /cache/recovery

	#change permissions on vmallocinfo so we can grab it from bugreports
	chown root log /proc/vmallocinfo
	chmod 0440 /proc/vmallocinfo

	#change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
	chown root system /proc/kmsg
	chmod 0440 /proc/kmsg
	chown root system /proc/sysrq-trigger
	chmod 0220 /proc/sysrq-trigger

	# create the lost+found directories, so as to enforce our permissions
	mkdir /cache/lost+found 0770 root root

on post-fs-data
	# We chown/chmod /data again so because mount is run as root + defaults
	chown system system /data
	chmod 0771 /data

	# Create dump dir and collect dumps.
	# Do this before we mount cache so eventually we can use cache for
	# storing dumps on platforms which do not have a dedicated dump partition.
	mkdir /data/dontpanic 0750 root log

	# Collect apanic data, free resources and re-arm trigger
	copy /proc/apanic_console /data/dontpanic/apanic_console
	chown root log /data/dontpanic/apanic_console
	chmod 0640 /data/dontpanic/apanic_console

	copy /proc/apanic_threads /data/dontpanic/apanic_threads
	chown root log /data/dontpanic/apanic_threads
	chmod 0640 /data/dontpanic/apanic_threads

	write /proc/apanic_console 1

	# create basic filesystem structure
	mkdir /data/misc 01771 system misc
	mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
	mkdir /data/misc/bluetooth 0770 system system
	mkdir /data/misc/keystore 0700 keystore keystore
	mkdir /data/misc/keychain 0771 system system
	mkdir /data/misc/vpn 0770 system vpn
	mkdir /data/misc/systemkeys 0700 system system
	mkdir /data/misc/vpn/profiles 0770 system system
	# give system access to wpa_supplicant.conf for backup and restore
	mkdir /data/misc/wifi 0770 wifi wifi
	chmod 0660 /data/misc/wifi/wpa_supplicant.conf
	mkdir /data/local 0751 root root
	mkdir /data/local/tmp 0771 shell shell
	mkdir /data/local/download 0771 system cache
	mkdir /data/data 0771 system system
	mkdir /data/app-private 0771 system system
	mkdir /data/app 0771 system system
	mkdir /data/property 0700 root root
	mkdir /data/radio 0770 radio radio

	# create dalvik-cache and double-check the perms, so as to enforce our permissions
	mkdir /data/dalvik-cache 0771 system system
	chown system system /data/dalvik-cache
	chmod 0771 /data/dalvik-cache

	mkdir /cache/dalvik-cache 0771 system system
	chown system system /cache/dalvik-cache
	chmod 0771 /cache/dalvik-cache

	# create resource-cache and double-check the perms
	mkdir /data/resource-cache 0771 system system
	chown system system /data/resource-cache
	chmod 0771 /data/resource-cache

	# create the lost+found directories, so as to enforce our permissions
	mkdir /data/lost+found 0770 root root

	# create directory for DRM plug-ins - give drm the read/write access to
	# the following directory.
	mkdir /data/drm 0770 drm drm


	chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
	chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
	chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
	chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

# Include extra init file
	import /system/etc/init.local.rc

on boot
# basic network init
	ifup lo
	hostname localhost
	domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
	setrlimit 13 40 40

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
	setprop ro.FOREGROUND_APP_ADJ 0
	setprop ro.VISIBLE_APP_ADJ 1
	setprop ro.PERCEPTIBLE_APP_ADJ 2
	setprop ro.HEAVY_WEIGHT_APP_ADJ 3
	setprop ro.SECONDARY_SERVER_ADJ 4
	setprop ro.BACKUP_APP_ADJ 5
	setprop ro.HOME_APP_ADJ 6
	setprop ro.HIDDEN_APP_MIN_ADJ 7
	setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
	setprop ro.FOREGROUND_APP_MEM 2048
	setprop ro.VISIBLE_APP_MEM 3072
	setprop ro.PERCEPTIBLE_APP_MEM 4096
	setprop ro.HEAVY_WEIGHT_APP_MEM 4096
	setprop ro.SECONDARY_SERVER_MEM 6144
	setprop ro.BACKUP_APP_MEM 6144
	setprop ro.HOME_APP_MEM 6144
	setprop ro.HIDDEN_APP_MEM 7168
	setprop ro.EMPTY_APP_MEM 8192

	setprop wifi.interface "eth0"
# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
	write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

	chown root system /sys/module/lowmemorykiller/parameters/adj
	chmod 0664 /sys/module/lowmemorykiller/parameters/adj
	chown root system /sys/module/lowmemorykiller/parameters/minfree
	chmod 0664 /sys/module/lowmemorykiller/parameters/minfree
	write /proc/sys/vm/overcommit_memory 1
	write /proc/sys/vm/min_free_order_shift 4
	write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

	# Tweak background writeout
	write /proc/sys/vm/dirty_expire_centisecs 200
	write /proc/sys/vm/dirty_background_ratio  5

# mDNIe
	chown radio system /sys/devices/virtual/mdnieset_outdoor/switch_mdnieset_outdoor/mdnieset_outdoor_file_cmd
	chown radio system /sys/devices/virtual/mdnieset_ui/switch_mdnieset_ui/mdnieset_init_file_cmd
	chown radio system /sys/devices/virtual/mdnieset_ui/switch_mdnieset_ui/mdnieset_user_select_file_cmd
	chown radio system /sys/devices/virtual/mdnieset_ui/switch_mdnieset_ui/mdnieset_ui_file_cmd
	write /sys/class/mdnieset_ui/switch_mdnieset_ui/mdnieset_init_file_cmd  0
	write /sys/class/mdnieset_ui/switch_mdnieset_ui/mdnieset_ui_file_cmd 0
	write /sys/class/mdnieset_ui/switch_mdnieset_ui/mdnieset_user_select_file_cmd 1

# permissions for NFC
	setprop ro.nfc.port "I2C"
	chmod 0600 /dev/pn544
	chown nfc nfc /dev/pn544

#permissions for dpram
	chmod 0666 /dev/dpram0
	chmod 0666 /dev/dpram1
	chmod 0666 /dev/dpramerr
	chmod 0666 /dev/ttyCDMA0
	chmod 0666 /dev/ttyCPLOG0
	chown radio radio /dev/dpram0
	chown radio radio /dev/dpram1
	chown radio radio /dev/ttyCPLOG0

#Wimax 
	chmod 660 /dev/swmxctl
	chmod 660 /dev/uwibro
	chown system system /dev/swmxctl
	chown system system /dev/uwibro	
	
# Permissions for gpio_keys
	chown radio system /sys/devices/platform/sec_key.0/disabled_keys
	write /sys/devices/platform/sec_key.0/disabled_keys 114,115

	write /proc/sys/kernel/core_pattern /data/core/core_%e_%p

	# Permissions for svnet

# Add permission for ATM. 2010.03.20



	chown radio system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_selftest
	chown radio system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_get_temp 
	chown radio system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_power_on 
	chown radio system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_selftest_dps
	chown radio system /sys/devices/virtual/accelerometer/accelerometer/acc_file 
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/touch_sensitivity
	chown radio system /sys/devices/virtual/sec/gsensorcal/calibration
	chown radio system /sys/devices/virtual/jack/jack_selector/select_jack 
	chown radio system /sys/devices/platform/samsung-pd.2/s3cfb.0/spi_gpio.3/spi3.0/lcd_power 
	chown radio system /sys/devices/platform/samsung-pd.2/s3cfb.0/spi_gpio.3/spi3.0/octa_lcdtype 
	chown radio system /sys/devices/platform/samsung-pd.2/s3cfb.0/spi_gpio.3/spi3.0/lcdtype 
	chown radio radio /sys/devices/platform/samsung-pd.2/s3cfb.0/spi_gpio.3/spi3.0/acl_set 
	chown radio radio /sys/devices/platform/samsung-pd.2/s3cfb.0/spi_gpio.3/spi3.0/gamma_table 
	chown radio radio /sys/devices/platform/samsung-pd.2/s3cfb.0/spi_gpio.3/spi3.0/gamma_mode 
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/enable_disable 
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/brightness
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/touch_update
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/touch_version
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/autocal_enable
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/autocal_stat
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/touchkey_idac0
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/touchkey_idac1
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/touchkey_idac2
	chown radio system /sys/devices/virtual/misc/melfas_touchkey/touchkey_idac3
	chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_panel
	chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_phone
	chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update_status
	chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_firm_version
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_threshould
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_all_refer
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_delta4
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_refer4
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_delta3
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_refer3
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_delta2
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_refer2
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_delta1
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_refer1
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_delta0
	chown radio system /sys/devices/virtual/sec/qt602240_noise_test/set_refer0
	chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_version_panel
	chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_version_phone
	chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_update_status 
	chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_update 
	chown radio system /sys/devices/platform/s5p-ehci/ehci_runtime
	chown radio system /sys/devices/platform/modemctl/wakeup
	chown radio system /sys/devices/platform/modemctl/control
	chown radio system /sys/devices/platform/android_usb/tethering
	chown radio system /sys/devices/platform/android_usb/UsbMenuSel
	chown radio system /sys/devices/virtual/sec/switch/disable_vbus
	chown radio system /sys/devices/virtual/gpio/gpio225/value
	chown radio system /sys/devices/platform/i2c-gpio.9/i2c-9/9-0036/power_supply/fuelgauge/fg_read_soc
	chown radio system /sys/devices/platform/i2c-gpio.9/i2c-9/9-0036/power_supply/fuelgauge/fg_reset_soc
	chown radio system /sys/devices/platform/s3c2410-i2c.5/i2c-5/5-0066/max8997-muic/usb_sel
	chown radio system /sys/devices/platform/s3c2410-i2c.5/i2c-5/5-0066/max8997-muic/esn
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_lpm_state
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/fg_psoc
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/system_rev
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_current_adc
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_test_value
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_adc_spec
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_check
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_full_check
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_type
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/mp3
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/video
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_lp_charging
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/charging_source
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_adc_avg
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_adc
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_temp
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_vfocv
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_soc
	chown radio system /sys/devices/platform/sec-battery/power_supply/battery/batt_vol
	chown radio radio /sys/devices/platform/sec-battery/power_supply/battery/talk_gsm
	chown radio radio /sys/devices/platform/sec-battery/power_supply/battery/video
	chown radio radio /sys/devices/platform/sec-battery/power_supply/battery/music
	chown radio radio /sys/devices/platform/sec-battery/power_supply/battery/browser
	chown radio radio /sys/devices/platform/sec-battery/power_supply/battery/hotspot
	chown radio radio /sys/devices/platform/sec-battery/power_supply/battery/camera
	chown radio radio /sys/devices/platform/sec-battery/power_supply/battery/data_call
	chown radio radio /sys/devices/platform/sec-battery/power_supply/battery/wimax
	chown radio system /sys/devices/platform/s5p-ehci/ehci_power
	chown radio system /sys/devices/virtual/net/svnet0/waketime


#### End of Add permission for ATM. 2010.03.20 #######################

   
	# Permissions for System Server and daemons.
	chown radio system /sys/android_power/state
	chown radio system /sys/android_power/request_state
	chown radio system /sys/android_power/acquire_full_wake_lock
	chown radio system /sys/android_power/acquire_partial_wake_lock
	chown radio system /sys/android_power/release_wake_lock
	chown radio system /sys/power/state
	chown radio system /sys/power/wake_lock
	chown radio system /sys/power/wake_unlock
	chown radio system /sys/power/dvfslock_ctrl	 
	chmod 0660 /sys/power/state
	chmod 0660 /sys/power/wake_lock
	chmod 0660 /sys/power/wake_unlock
	chmod 0660 /sys/power/dvfslock_ctrl			
	chown system system /sys/class/timed_output/vibrator/enable
	chown system system /sys/class/leds/keyboard-backlight/brightness
	chown system system /sys/class/leds/lcd-backlight/brightness
	chown system system /sys/class/leds/button-backlight/brightness
	chown system system /sys/class/leds/jogball-backlight/brightness
	chown system system /sys/class/leds/red/brightness
	chown system system /sys/class/leds/green/brightness
	chown system system /sys/class/leds/blue/brightness
	chown system system /sys/class/leds/red/device/grpfreq
	chown system system /sys/class/leds/red/device/grppwm
	chown system system /sys/class/leds/red/device/blink
	chown system system /sys/class/leds/red/brightness
	chown system system /sys/class/leds/green/brightness
	chown system system /sys/class/leds/blue/brightness
	chown system system /sys/class/leds/red/trigger
	chown system system /sys/class/leds/blue/trigger
	chown system system /sys/class/leds/red/device/grpfreq
	chown system system /sys/class/leds/blue/device/grpfreq
	chown system system /sys/class/leds/red/device/grppwm
	chown system system /sys/class/leds/blue/device/grppwm
	chown system system /sys/class/leds/red/device/blink
	chown system system /sys/class/leds/blue/device/blink
	chown system system /sys/class/timed_output/vibrator/enable
	chown system system /sys/module/sco/parameters/disable_esco
	chown system system /sys/kernel/ipv4/tcp_wmem_min
	chown system system /sys/kernel/ipv4/tcp_wmem_def
	chown system system /sys/kernel/ipv4/tcp_wmem_max
	chown system system /sys/kernel/ipv4/tcp_rmem_min
	chown system system /sys/kernel/ipv4/tcp_rmem_def
	chown system system /sys/kernel/ipv4/tcp_rmem_max
	chown system system /sys/class/power_supply/battery/temp
	chown system system /sys/class/proximity/proximity/proximity_avg
	chown system system /sys/class/sec/gsensorcal/calibration

	chown root radio /proc/cmdline

	# allow system to modify cpufreq control files
	chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
	chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
	chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
	setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
	setprop net.tcp.buffersize.wifi	524288,1048576,2097152,262144,524288,1048576
	setprop net.tcp.buffersize.lte	 524288,1048576,2097152,262144,524288,1048576
	setprop net.tcp.buffersize.umts	4094,87380,110208,4096,16384,110208
	setprop net.tcp.buffersize.hspa	4094,87380,262144,4096,16384,262144
	setprop net.tcp.buffersize.edge	4093,26280,35040,4096,16384,35040
	setprop net.tcp.buffersize.gprs	4092,8760,11680,4096,8760,11680
	setprop net.tcp.buffersize.wimax   4096,524288,1048576,4096,16384,110208

# allow system to modify ksm control files
	chown root system /sys/kernel/mm/ksm/pages_to_scan
	chmod 0664 /sys/kernel/mm/ksm/pages_to_scan
	chown root system /sys/kernel/mm/ksm/sleep_millisecs
	chmod 0664 /sys/kernel/mm/ksm/sleep_millisecs
	chown root system /sys/kernel/mm/ksm/run
	chmod 0664 /sys/kernel/mm/ksm/run
	write /sys/kernel/mm/ksm/sleep_millisecs 1500
	write /sys/kernel/mm/ksm/pages_to_scan 256

# Set this property so surfaceflinger is not started by system_init
	setprop system_init.startsurfaceflinger 0

# Run sysinit
	exec /system/bin/sysinit

	class_start core
	class_start main

# Audio Tunning Files
	chmod 0777 /system/etc/audio/stream_speaker.txt
	chmod 0777 /system/etc/audio/stream_headset.txt
	chmod 0777 /system/etc/audio/stream_earpiece.txt
	chmod 0777 /system/etc/audio/situation.txt
	chmod 0777 /system/etc/audio/aeqcoe.txt
	chmod 0777 /system/etc/audio/soundbooster.txt
	chmod 0777 /system/etc/audio/srstunning.txt
	chmod 0777 /system/etc/audio/ArkamysTuning.txt

on nonencrypted
	class_start late_start

on charger
	class_start charger

on property:vold.decrypt=trigger_reset_main
	class_reset main

on property:vold.decrypt=trigger_load_persist_props
	load_persist_props

on property:vold.decrypt=trigger_post_fs_data
	trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
	class_start main

on property:vold.decrypt=trigger_restart_framework
	class_start main
	class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
	class_reset late_start
	class_reset main

# Used to disable USB when switching states
on property:sys.usb.config=none
	stop adbd
	write /sys/class/android_usb/android0/enable 0
	write /sys/class/android_usb/android0/bDeviceClass 0
	setprop sys.usb.state $sys.usb.config

# adb only USB configuration
# This should only be used during device bringup
# and as a fallback if the USB manager fails to set a standard configuration
on property:sys.usb.config=adb
	write /sys/class/android_usb/android0/enable 0
	write /sys/class/android_usb/android0/idVendor 18d1
	write /sys/class/android_usb/android0/idProduct D002
	write /sys/class/android_usb/android0/functions $sys.usb.config
	write /sys/class/android_usb/android0/enable 1
	start adbd
	setprop sys.usb.state $sys.usb.config

# USB accessory configuration
on property:sys.usb.config=accessory
	write /sys/class/android_usb/android0/enable 0
	write /sys/class/android_usb/android0/idVendor 18d1
	write /sys/class/android_usb/android0/idProduct 2d00
	write /sys/class/android_usb/android0/functions $sys.usb.config
	write /sys/class/android_usb/android0/enable 1
	setprop sys.usb.state $sys.usb.config

# USB accessory configuration, with adb
on property:sys.usb.config=accessory,adb
	write /sys/class/android_usb/android0/enable 0
	write /sys/class/android_usb/android0/idVendor 18d1
	write /sys/class/android_usb/android0/idProduct 2d01
	write /sys/class/android_usb/android0/functions $sys.usb.config
	write /sys/class/android_usb/android0/enable 1
	start adbd
	setprop sys.usb.state $sys.usb.config

# Used to set USB configuration at boot and to switch the configuration
# when changing the default configuration
on property:persist.sys.usb.config=*
	setprop sys.usb.config $persist.sys.usb.config

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
	class core
	critical

service console /system/bin/sh
	class core
	console
	disabled
	user shell
	group log

on property:ro.debuggable=1
	start console

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
	class core
	disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
	start adbd

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
	write /sys/class/android_usb/android0/enable 0
	restart adbd
	write /sys/class/android_usb/android0/enable 1

service servicemanager /system/bin/servicemanager
	class core
	user system
	group system
	critical
	onrestart restart zygote
	onrestart restart media
	onrestart restart surfaceflinger
	onrestart restart drm

service vold /system/bin/vold
	class core
	socket vold stream 0660 root mount
	ioprio be 2

service netd /system/bin/netd
	class main
	socket netd stream 0660 root system
	socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd
	class main

service ril-daemon /system/bin/rild
	class main
	socket rild stream 660 root radio
	socket rild-debug stream 660 radio system
	user root
	group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

service surfaceflinger /system/bin/surfaceflinger
	class main
	user system
	group graphics
	onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
	class main
	socket zygote stream 660 root system
	onrestart write /sys/android_power/request_state wake
	onrestart write /sys/power/state on
	onrestart restart media
	onrestart restart netd

service drm /system/bin/drmserver
	class main
	user drm
	group system inet drmrpc

service media /system/bin/mediaserver
	class main
	user media
	group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc
	ioprio rt 4

service bootanim /system/bin/bootanimation
	class main
	user graphics
	group graphics
	disabled
	oneshot
service initd /system/xbin/busybox run-parts /system/etc/init.d
	user system
	oneshot
	disabled


# wi-fi
service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
	disabled
	oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
	socket wpa_eth0 dgram 0660 wifi wifi
	disabled
	oneshot

service dbus /system/bin/dbus-daemon --system --nofork
	class main
	socket dbus stream 660 bluetooth bluetooth
	user bluetooth
	group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
	class main
	socket bluetooth stream 660 bluetooth bluetooth
	socket dbus_bluetooth stream 660 bluetooth bluetooth
	# init.rc does not yet support applying capabilities, so run as root and
	# let bluetoothd drop uid to bluetooth with the right linux capabilities
	group bluetooth net_bt_admin misc
	disabled

service installd /system/bin/installd
	class main
	socket installd stream 600 system system

service racoon /system/bin/racoon
	class main
	socket racoon stream 600 system system
	# IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
	group vpn net_admin inet
	disabled
	oneshot

service mtpd /system/bin/mtpd
	class main
	socket mtpd stream 600 system system
	user vpn
	group vpn net_admin inet net_raw
	disabled
	oneshot

service keystore /system/bin/keystore /data/misc/keystore
	class main
	user keystore
	group keystore
	socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
	class main
	socket dumpstate stream 0660 shell log
	disabled
	oneshot

# adb over network
on property:service.adb.tcp.port=5555
	stop adbd
	start adbd
on property:service.adb.tcp.port=-1
	stop adbd
	start adbd

