import /init.smdk4210.usb.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    mkdir /storage/usbdisk0 0000 system system
    mkdir /storage/usbdisk1 0000 system system
    mkdir /storage/usbdisk2 0000 system system
    mkdir /storage/usbdisk3 0000 system system
    mkdir /storage/usbdisk4 0000 system system
    mkdir /storage/usbdisk5 0000 system system
    mkdir /efs 0771 radio system
    mkdir /mnt/.lfs 0755 root root

    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd
    symlink /storage/usbdisk0 /usbdisk0
    symlink /storage/usbdisk0 /mnt/usbdisk0
    symlink /storage/usbdisk1 /usbdisk1
    symlink /storage/usbdisk1 /mnt/usbdisk1
    symlink /storage/usbdisk2 /usbdisk2
    symlink /storage/usbdisk2 /mnt/usbdisk2
    symlink /storage/usbdisk3 /usbdisk3
    symlink /storage/usbdisk3 /mnt/usbdisk3
    symlink /storage/usbdisk4 /usbdisk4
    symlink /storage/usbdisk4 /mnt/usbdisk4
    symlink /storage/usbdisk5 /usbdisk5
    symlink /storage/usbdisk5 /mnt/usbdisk5

    write /sys/block/mmcblk0/queue/iosched/slice_idle 0

# FIXME: permissions for tvout
    chmod 0777 /dev/graphics/fb0
    chmod 0777 /dev/graphics/fb10
    chmod 0777 /dev/graphics/fb11
    chown media graphics /sys/class/switch/hdmi
    chmod 0777 /sys/class/switch/hdmi

# FIXME: permission for HDMI audio path
    chown media audio /sys/class/hdmi_audio/hdmi_audio/hdmi_audio_set_ext
    chmod 0777 /sys/class/hdmi_audio/hdmi_audio/hdmi_audio_set_ext

on init

# Vibetonz
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

on fs
    mount_all /fstab.smdk4210

on post-fs
#load modules
    insmod /system/lib/modules/cyasswitch.ko
    insmod /system/lib/modules/j4fs.ko
    insmod /system/lib/modules/scsi_wait_scan.ko
    mount j4fs /dev/block/mmcblk0p4 /mnt/.lfs

    chown radio system /efs
    chmod 0771 /efs

on post-fs-data

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/imei 0775 radio system
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info

# DRM
    mkdir /efs/.files 0775
    mkdir /efs/.files/.dx1 0775
    mkdir /efs/.files/.dm33 0775
    mkdir /efs/.files/.mp301 0775
    chown media system /efs/.files/.dx1
    chown media system /efs/.files/.dm33
    chown media system /efs/.files/.mp301
    chmod 0775 /efs/.files/.dx1
    chmod 0775 /efs/.files/.dm33
    chmod 0775 /efs/.files/.mp301
    mkdir /system/etc/security/.drm 0775
    chown root root /system/etc/security/.drm
    chmod 0775 /system/etc/security/.drm
    mkdir /data/data/.drm 0775
    chown drm system /data/data/.drm
    chmod 0775 /data/data/.drm
    mkdir /data/data/.drm/.playready 0775
    chown drm system /data/data/.drm/.playready
    chmod 0775 /data/data/.drm/.playready
    mkdir /system/lib/drm 0775
    chown root root /system/lib/drm
    chmod 0775 /system/lib/drm

    mkdir /data/misc/radio 0775 radio system
    mkdir /data/misc/vpn/profiles 0770 system system

    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

# MTP Device permission.
    chmod 0660 /dev/usb_mtp_gadget
    chown system system /dev/usb_mtp_gadget

# terminal mode
    chown root root /sys/class/android_usb/android0/terminal_version
    chmod 0444 /sys/class/android_usb/android0/terminal_version

# NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

# setup for alsa snd device
    chmod 0770 /dev/snd/pcmC0D0c
    chmod 0770 /dev/snd/pcmC0D0p
    chmod 0770 /dev/snd/controlC0
    chmod 0770 /dev/snd/timer
    chmod 0770 /dev/snd/hwC0D0

# create log system
    mkdir /data/log 0775 system log
    mkdir /data/anr 0775 system log
    chown system log /data/log
    chown system log /data/anr
    chmod 0775 /data/log
    chmod 0775 /data/anr

#permissions for dpram
    chmod 0666 /dev/dpram0
    chmod 0666 /dev/dpram1
    chmod 0666 /dev/dpramerr
    chmod 0666 /dev/ttyCDMA0
    chmod 0666 /dev/ttyCPLOG0
    chown radio radio /dev/dpram0
    chown radio radio /dev/dpram1
    chown radio radio /dev/ttyCPLOG0

    chown radio radio /sys/devices/platform/sec-battery/power_supply/battery/browser
    chown radio radio /sys/devices/platform/sec-battery/power_supply/battery/camera
    chmod 0664 /sys/devices/platform/sec-battery/power_supply/battery/camera

# Permissions for gpio_keys.
    chown system radio /sys/class/sec/sec_key/wakeup_keys
    chmod 0660 /sys/class/sec/sec_key/wakeup_keys
    write /sys/class/sec/sec_key/wakeup_keys  102,116

# Add permission for ATM. 2010.03.20
    chown system radio /sys/devices/platform/i2c-gpio.9/i2c-9/9-0036/power_supply/fuelgauge/fg_read_soc
    chown system radio /sys/devices/platform/i2c-gpio.9/i2c-9/9-0036/power_supply/fuelgauge/fg_reset_soc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_lpm_state
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/fg_psoc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/system_rev
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_current_adc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_test_value
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_adc_spec
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_check
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_full_check
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_type
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/mp3
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/video
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_lp_charging
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/charging_source
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_adc_avg
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_adc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_temp
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_vfocv
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_soc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_vol
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_current_now
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_radc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_tmu_status
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/current_avg
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/fg_soc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/siop_activated
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/slate_test_mode
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/hotspot
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/data_call
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/call
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/wimax

    chown system system /sys/class/backlight/panel/brightness
    chown system system /sys/class/power_supply/battery/temp
    chmod 0444 /sys/class/power_supply/battery/temp

# Permissions for input devices
    chown root root /sys/devices/virtual/sec/sec_key/sec_key_pressed
    chmod 0660 /sys/devices/virtual/sec/sec_key/sec_key_pressed

    chown radio system /sys/devices/virtual/sec/sec_touchkey/enable_disable
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/enable_disable
    chown radio system /sys/devices/virtual/sec/sec_touchkey/recommended_version
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/recommended_version
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touch_sensitivity
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touch_sensitivity
    chown radio system /sys/devices/virtual/sec/sec_touchkey/brightness
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/brightness
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_brightness
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_brightness
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_back
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_back
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_menu
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_menu
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_panel
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_panel
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_phone
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_phone
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update_status
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update_status
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update
    chown radio system /sys/devices/virtual/sec/sec_touchkey/updated_version
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/updated_version

    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_firm_version
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_threshould
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_all_delta
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_all_refer
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta4
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer4
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta3
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer3
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta2
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer2
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta1
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer1
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta0
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer0
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/disp_all_deltadata
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/disp_all_refdata
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_module_off
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_module_on

    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_version_panel
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_version_phone
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_update_status
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_update
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_threshold
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_config_version
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_touchtype

    chmod 0644 /data/system/storage.rc
export_rc /data/system/storage.rc

on boot
    write /sys/block/mmcblk0/queue/scheduler noop

    setprop ro.build.product smdk4210
    setprop ro.product.device smdk4210
    setprop ro.radio.noril yes

    chown system system /dev/s5p-smem
    chmod 0775 /dev/s5p-smem

    symlink /dev/block/mmcblk0p4 /dev/block/param

    chown system system /sys/class/backlight/pwm-backlight/brightness
    chmod 0660 /sys/class/backlight/pwm-backlight/brightness
    chown radio system /sys/devices/virtual/misc/melfas_touchkey/brightness
    chmod 0660 /sys/devices/virtual/misc/melfas_touchkey/brightness
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/blue/trigger
    chmod 0644 /sys/class/leds/blue/trigger
    chmod 0644 /sys/class/leds/red/trigger

#panorama directory creation
    mkdir /data/pxtmpdir 0775
    chown system system /data/pxtmpdir
    chmod 0775 /data/pxtmpdir

# Permissions for dvfs lock
    chown system system /sys/power/cpufreq_max_limit
    chown system system /sys/power/cpufreq_min_limit
    chmod 0660 /sys/power/cpufreq_max_limit
    chmod 0660 /sys/power/cpufreq_min_limit

    chown radio system /sys/power/gpu_lock
    chmod 0660 /sys/power/gpu_lock

    mount debugfs /sys/kernel/debug /sys/kernel/debug

# for device encryption
    setprop vold.post_fs_data_done 1

# Vibetonz
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv
    chmod 0660 /sys/vibrator/pwm_val
    chown system system /sys/vibrator/pwm_val

# Permissions for LCD
    chown system radio /sys/class/lcd/panel/lcd_power
    chmod 0664 /sys/class/lcd/panel/lcd_power
    chown system radio /sys/class/lcd/panel/lcd_type
    chmod 0664 /sys/class/lcd/panel/lcd_type
    chown system media_rw /sys/class/lcd/panel/gamma_mode
    chmod 0664 /sys/class/lcd/panel/gamma_mode
    chown system media_rw /sys/class/lcd/panel/power_reduce
    chmod 0664 /sys/class/lcd/panel/power_reduce
    chown system system /sys/class/backlight/panel/auto_brightness
    chmod 0664 /sys/class/backlight/panel/auto_brightness

# Permissions for mDNIe
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chmod 0664 /sys/class/mdnie/mdnie/mode
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chmod 0664 /sys/class/mdnie/mdnie/outdoor
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chmod 0664 /sys/class/mdnie/mdnie/scenario
    chown system system /sys/class/mdnie/mdnie/negative
    chmod 0664 /sys/class/mdnie/mdnie/negative
    write /sys/class/mdnie/mdnie/scenario 4

# Permissions for uart_sel and usb_sel
    chown system radio /sys/class/sec/switch/uart_sel/value
    chmod 0664 /sys/class/sec/switch/uart_sel/value
    chown system radio /sys/class/sec/switch/usb_sel
    chmod 0664 /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/audio_path
    chmod 0664 /sys/class/sec/switch/audio_path
    chown system radio /sys/class/sec/switch/otg_test
    chmod 0664 /sys/class/sec/switch/otg_test
    chown system radio /sys/class/sec/switch/adc_debounce_time
    chmod 0664 /sys/class/sec/switch/adc_debounce_time
    chown system radio /sys/class/sec/switch/status
    chmod 0664 /sys/class/sec/switch/status
    chown system radio /sys/class/sec/switch/adc
    chmod 0664 /sys/class/sec/switch/adc
    chown radio radio /sys/class/sec/switch/set_usb_path
    chmod 0664 /sys/class/sec/switch/set_usb_path
    chown system radio /mnt/.lfs/sw_sel
    chown system radio /sys/devices/platform/s3c2410-i2c.5/i2c-5/5-0066/max8997-muic/usb_sel

# Permissions for OTG Test
    chown root root /sys/class/host_notify/usb_otg/booster
    chmod 0660 /sys/class/host_notify/usb_otg/booster

# Permisions for sensors
    chown radio system /sys/devices/virtual/accelerometer/accelerometer/acc_file
    chown radio system /sys/devices/virtual/sec/gsensorcal/calibration
    chown radio system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_selftest
    chown radio system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_get_temp
    chown radio system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_power_on
    chown system radio /dev/accelerometer
    chown system radio /dev/k3g
    chown system radio /dev/akm8975
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name

    chown root system /dev/ttySAC1
    chmod 0660 /dev/ttySAC1
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 0664 /sys/class/sec/gps/GPS_nRST/value
    mkdir /data/gps 0771 gps system
    chown gps system /data/gps
    write /proc/sys/kernel/randomize_va_space 0

# Permissions for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth /efs/bluetooth/bt_addr
    chown bluetooth bluetooth /dev/ttySAC0
    chmod 0600 /efs/bluetooth/bt_addr
    chmod 0600 /dev/ttySAC0
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0444 /sys/class/rfkill/rfkill0/type

# Permission for radio
    chown radio system /sys/devices/platform/s5p-ehci/ehci_power
    chown radio system /sys/devices/platform/s5p-ehci/ehci_runtime
    chown root root /sys/devices/virtual/misc/multipdp/waketime

# for datarouter
    chown system system /dev/dun
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyGS2
    chown system system /dev/ttyGS3

    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

    setprop ro.FOREGROUND_APP_MEM 8192
    setprop ro.VISIBLE_APP_MEM 10240
    setprop ro.PERCEPTIBLE_APP_MEM 12288
    setprop ro.HEAVY_WEIGHT_APP_MEM 12288
    setprop ro.SECONDARY_SERVER_MEM 14336
    setprop ro.BACKUP_APP_MEM 14336
    setprop ro.HOME_APP_MEM 14336
    setprop ro.HIDDEN_APP_MEM 16384
    setprop ro.EMPTY_APP_MEM 20480

    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15
    write /sys/module/lowmemorykiller/parameters/minfree 8192,10240,12288,14336,16384,20480

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    524288,1048576,2097152,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.wimax   4096,524288,1048576,4096,16384,110208

on property:ril.cdma.data_state=1
    restart pppd_cdma

on property:ril.cdma.data_state=0
    stop pppd_cdma

    setprop wifi.interface wlan0
# Device Encryption by B2B Security Lab.
    setprop ro.crypto.keyfile.userdata /efs/metadata

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# for bluetooth
service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --no2bytes --tosleep 50000 \
    --baudrate 3000000 --use_baudrate_for_download --patchram /system/bin/bcm4330B1.hcd \
    --scopcm=0,0,0,0,0,0,0,3,3,0  /dev/ttySAC0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# bluetooth mac address
service bdaddr /system/bin/bdaddr_read
    class main
    user root
    disabled
    oneshot

# Wimax changes
service dhcpcd_uwbr0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_uwbr0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# Bluetooth PAN
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -puse_p2p_group_interface=1
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin \
    -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# TVout
service TvoutService_C /system/bin/bintvoutservice
     class main
     user system
     group graphics
on property:ro.tvout.enable=false
    stop TvoutService_C

service immvibed /system/bin/immvibed
    class core
    user shell
    group shell
    oneshot

service initd /system/xbin/busybox run-parts /system/etc/init.d
    user root
    oneshot
    disabled

service mfgloader /system/bin/mfgloader
    class main
    disabled
    oneshot

service macloader /system/bin/macloader
    class main
    oneshot

on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev

service gpsd /system/bin/gpsd
    class main
    user system
    group system inet

service wimax_route /system/bin/route add default dev uwbr0
    class main
    disabled
    oneshot

service pppd_cdma /system/bin/pppd_runner
    class main
    user root
    group radio cache inet misc system
    disabled
    oneshot

on property:sys.boot_completed=1
    chown system system /data/gps/secgpsd.socket
    chmod 664 /data/gps/secgpsd.socket
    write /sys/block/mmcblk0/queue/scheduler sio
    write /sys/power/cpufreq_min_limit -1
