import init.smdk4210.usb.rc
import init.smdk4210.gps.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0775 system system
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system
    mkdir /storage/usbdisk0 0000 system system
    mkdir /efs 
    mkdir /mnt 0775 root system
    mkdir /mnt/.lfs 0755 root root

    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd
    symlink /storage/usbdisk0 /usbdisk0
    symlink /storage/usbdisk0 /mnt/usbdisk0

# SD-Card Exports
    export EXTERNAL_STORAGE /mnt/external_sd

    symlink /system/vendor /vendor
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0

# FIXME: permissions for tvout
    chmod 0777 /dev/graphics/fb0
    chmod 0777 /dev/graphics/fb10
    chmod 0777 /dev/graphics/fb11
    chown media graphics /sys/class/switch/hdmi
    chmod 0777 /sys/class/switch/hdmi

# FIXME: permission for HDMI audio path
    chown media audio /sys/class/hdmi_audio/hdmi_audio/hdmi_audio_set_ext
    chmod 0777 /sys/class/hdmi_audio/hdmi_audio/hdmi_audio_set_ext

on fs
    mkdir /app-cache 0770 system inet
    mount tmpfs tmpfs /app-cache size=7M
    mount tmpfs tmpfs /mnt/usb mode=0755,gid=1000
    mount ext4 /dev/block/mmcblk0p1 /efs nosuid nodev noatime wait
    chown radio system /efs
    chmod 0771 /efs
    mkdir /efs/bluetooth
    mkdir /efs/wifi
    chown radio system /efs/bluetooth
    chown radio system /efs/wifi
    chmod 0775 /efs/bluetooth
    chmod 0775 /efs/wifi

    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/radio 0775 radio system
    chmod 0770 /data/misc/wifi

on post-fs-data
#load modules
    insmod /system/lib/modules/cyasswitch.ko
    insmod /system/lib/modules/j4fs.ko
    insmod /system/lib/modules/scsi_wait_scan.ko
    mount j4fs /dev/block/mmcblk0p4 /mnt/.lfs

# MDNS
    socket mdns stream 0660 root system
    
# give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

export_rc /data/system/storage.rc

# LED Light Triggers
    chown system system /sys/class/leds/red/trigger
    chmod 0644 /sys/class/leds/red/trigger
    chown system system /sys/class/leds/blue/trigger
    chmod 0644 /sys/class/leds/blue/trigger

#DRM directory creation
    mkdir /system/etc/security/.drm 0775
    chown root root /system/etc/security/.drm
    chmod 0775 /system/etc/security/.drm

    # Added for Playready DRM Support
    mkdir /data/data/.drm 0775
    chown drm system /data/data/.drm
    chmod 0775 /data/data/.drm
    mkdir /data/data/.drm/.playready 0775
    chown drm system /data/data/.drm/.playready
    chmod 0775 /data/data/.drm/.playready

    #Added drm folder to copy drm plugins
    mkdir /system/lib/drm 0775
    chown root root /system/lib/drm
    chmod 0775 /system/lib/drm

    # DivX DRM
    mkdir /efs/.files 0775
    mkdir /efs/.files/.dx1 0775
    mkdir /efs/.files/.dm33 0775
    mkdir /efs/.files/.mp301 0775
    chown media system /efs/.files/.dx1
    chown media system /efs/.files/.dm33
    chown media system /efs/.files/.mp301
    chmod 0775 /efs/.files/.dx1
    chmod 0775 /efs/.files/.dm33
    chmod 0775 /efs/.files/.mp301

# MTP Device permission.
    chmod 0660 /dev/usb_mtp_gadget
    chown system system /dev/usb_mtp_gadget

# terminal mode
    chown root root /sys/class/android_usb/android0/terminal_version
    chmod 0444 /sys/class/android_usb/android0/terminal_version

# NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

# setup for alsa snd device
    chmod 0770 /dev/snd/pcmC0D0c
    chmod 0770 /dev/snd/pcmC0D0p
    chmod 0770 /dev/snd/controlC0
    chmod 0770 /dev/snd/timer
    chmod 0770 /dev/snd/hwC0D0

# create log system
    mkdir /data/log 0775 system log
    mkdir /data/anr 0775 system log
    chown system log /data/log
    chown system log /data/anr
    chmod 0775 /data/log
    chmod 0775 /data/anr

    chmod 0662 /dev/log/radio
    chmod 0662 /dev/log/main
    chmod 0662 /dev/log/event
    write /data/system/volume.dat 1
    chmod 664 /data/system/volume.dat
    chown system media_rw /data/system/volume.dat

#permissions for dpram
    chmod 0666 /dev/dpram0
    chmod 0666 /dev/dpram1
    chmod 0666 /dev/dpramerr
    chmod 0666 /dev/ttyCDMA0
    chmod 0666 /dev/ttyCPLOG0
    chown radio radio /dev/dpram0
    chown radio radio /dev/dpram1
    chown radio radio /dev/ttyCPLOG0

#panorama directory creation
    mkdir /data/pxtmpdir 0775
    chown system system /data/pxtmpdir
    chmod 0775 /data/pxtmpdir
    chown radio radio /sys/devices/platform/sec-battery/power_supply/battery/browser
    chown radio radio /sys/devices/platform/sec-battery/power_supply/battery/camera
    chmod 0664 /sys/devices/platform/sec-battery/power_supply/battery/camera


# Permissions for gpio_keys.
    chown system radio /sys/class/sec/sec_key/wakeup_keys
    chmod 0660 /sys/class/sec/sec_key/wakeup_keys
    write /sys/class/sec/sec_key/wakeup_keys  102,116

# permission for HDMI audio path
    chown media audio /sys/class/hdmi_audio/hdmi_audio/hdmi_audio_set_ext

    # Add permission for ATM. 2010.03.20
    chown system radio /sys/devices/platform/i2c-gpio.9/i2c-9/9-0036/power_supply/fuelgauge/fg_read_soc
    chown system radio /sys/devices/platform/i2c-gpio.9/i2c-9/9-0036/power_supply/fuelgauge/fg_reset_soc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_lpm_state
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/fg_psoc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/system_rev
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_current_adc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_test_value
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_adc_spec
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_check
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_full_check
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_type
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/mp3
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/video
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_lp_charging
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/charging_source
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_adc_avg
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_adc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_temp
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_vfocv
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_soc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_vol
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_current_now
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_temp_radc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/batt_tmu_status
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/current_avg
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/fg_soc
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/siop_activated
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/slate_test_mode
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/hotspot
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/data_call
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/call
    chown system radio /sys/devices/platform/sec-battery/power_supply/battery/wimax

    chown system system /sys/class/backlight/panel/brightness
    chown system system /sys/class/power_supply/battery/temp
    chmod 0444 /sys/class/power_supply/battery/temp

# Permissions for input devices
    chown root root /sys/devices/virtual/sec/sec_key/sec_key_pressed
    chmod 0660 /sys/devices/virtual/sec/sec_key/sec_key_pressed

    chown radio system /sys/devices/virtual/sec/sec_touchkey/enable_disable
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/enable_disable
    chown radio system /sys/devices/virtual/sec/sec_touchkey/recommended_version
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/recommended_version
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touch_sensitivity
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touch_sensitivity
    chown radio system /sys/devices/virtual/sec/sec_touchkey/brightness
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/brightness
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_brightness
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_brightness
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_back
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_back
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_menu
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_menu
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_panel
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_panel
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_phone
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_version_phone
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update_status
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update_status
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/touchkey_firm_update
    chown radio system /sys/devices/virtual/sec/sec_touchkey/updated_version
    chmod 0660 /sys/devices/virtual/sec/sec_touchkey/updated_version

    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_firm_version
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_threshould
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_all_delta
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_all_refer
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta4
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer4
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta3
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer3
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta2
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer2
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta1
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer1
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_delta0
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_refer0
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/disp_all_deltadata
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/disp_all_refdata
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_module_off
    chown radio system /sys/devices/virtual/sec/tsp_noise_test/set_module_on

    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_version_panel
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_version_phone
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_update_status
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_firm_update
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_threshold
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_config_version
    chown radio system /sys/devices/virtual/sec/sec_touchscreen/tsp_touchtype

# Permissions for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth /efs/bluetooth/bt_addr
    chown bluetooth bluetooth /dev/ttySAC0
    chmod 0600 /efs/bluetooth/bt_addr
    chmod 0600 /dev/ttySAC0
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0444 /sys/class/rfkill/rfkill0/type

on property:ril.cdma.data_state=1
    restart pppd_cdma

on property:ril.cdma.data_state=0
    stop pppd_cdma

# Vibetonz
    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv
    chmod 0660 /sys/vibrator/pwm_val
    chown system system /sys/vibrator/pwm_val

# Permissions for LCD
    chown system radio /sys/class/lcd/panel/lcd_power
    chmod 0664 /sys/class/lcd/panel/lcd_power
    chown system radio /sys/class/lcd/panel/lcd_type
    chmod 0664 /sys/class/lcd/panel/lcd_type
    chown system media_rw /sys/class/lcd/panel/gamma_mode
    chmod 0664 /sys/class/lcd/panel/gamma_mode
    chown system media_rw /sys/class/lcd/panel/power_reduce
    chmod 0664 /sys/class/lcd/panel/power_reduce
    chown system media_rw /sys/class/backlight/panel/auto_brightness
    chmod 0664 /sys/class/backlight/panel/auto_brightness

# Permissions for mDNIe
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chmod 0660 /sys/class/mdnie/mdnie/mode   
    chown system media_rw /sys/class/mdnie/mdnie/outdoor
    chmod 0660 /sys/class/mdnie/mdnie/outdoor
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chmod 0660 /sys/class/mdnie/mdnie/scenario
    chown system media_rw /sys/class/mdnie/mdnie/negative
    chmod 0660 /sys/class/mdnie/mdnie/negative
    write /sys/class/mdnie/mdnie/scenario 4    



# Permissions for uart_sel and usb_sel
    chown system radio /sys/class/sec/switch/uart_sel/value
    chmod 0660 /sys/class/sec/switch/uart_sel/value
    chown system radio /sys/class/sec/switch/usb_sel
    chmod 0660 /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/audio_path
    chmod 0660 /sys/class/sec/switch/audio_path
    chown system radio /sys/class/sec/switch/otg_test
    chmod 0660 /sys/class/sec/switch/otg_test
    chown system radio /sys/class/sec/switch/adc_debounce_time
    chmod 0660 /sys/class/sec/switch/adc_debounce_time
    chown system radio /sys/class/sec/switch/status
    chmod 0660 /sys/class/sec/switch/status
    chown system radio /sys/class/sec/switch/adc
    chmod 0660 /sys/class/sec/switch/adc
    chown system radio /mnt/.lfs/sw_sel

    chown radio system /sys/devices/platform/s3c2410-i2c.5/i2c-5/5-0066/max8997-muic/usb_sel

# Permissions for OTG Test
    chown root root /sys/class/host_notify/usb_otg/booster
    chmod 0660 /sys/class/host_notify/usb_otg/booster

# Permission for radio
    chown radio system /sys/devices/platform/s5p-ehci/ehci_power
    chown radio system /sys/devices/platform/s5p-ehci/ehci_runtime
    chown root root /sys/devices/virtual/misc/multipdp/waketime

# for datarouter
    chown system system /dev/dun
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyGS2
    chown system system /dev/ttyGS3

# DVFS - cpufreq ondemand
    write /sys/devices/system/cpu/cpufreq/ondemand/down_differential 5
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 85

on boot
    chown system system /sys/class/backlight/pwm-backlight/brightness
    chmod 0660 /sys/class/backlight/pwm-backlight/brightness
    chown radio system /sys/devices/virtual/misc/melfas_touchkey/brightness
    chmod 0660 /sys/devices/virtual/misc/melfas_touchkey/brightness

#panorama directory creation
    mkdir /data/pxtmpdir 0775
    chown system system /data/pxtmpdir
    chmod 0775 /data/pxtmpdir

# Permissions for dvfs lock
    chown system system /sys/power/cpufreq_max_limit
    chown system system /sys/power/cpufreq_min_limit
    chmod 0660 /sys/power/cpufreq_max_limit
    chmod 0660 /sys/power/cpufreq_min_limit
	
on property:ril.cdma.data_state=1
    restart pppd_cdma

on property:ril.cdma.data_state=0
    stop pppd_cdma
	
    chown radio system /sys/power/gpu_lock
    chmod 0660 /sys/power/gpu_lock

    mount debugfs /sys/kernel/debug /sys/kernel/debug

    setprop ro.build.product SPH-D710
    setprop ro.product.device SPH-D710
    setprop ro.radio.noril yes    

# Permisions for sensors
    chown radio system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_selftest
    chown radio system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_get_temp
    chown radio system /sys/devices/virtual/K3G_GYRO-dev/k3g/gyro_power_on
    chown radio system /sys/devices/virtual/accelerometer/accelerometer/acc_file
    chown radio system /sys/devices/virtual/sec/gsensorcal/calibration

# for device encryption
    setprop vold.post_fs_data_done 1

    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

    setprop ro.FOREGROUND_APP_MEM 8192
    setprop ro.VISIBLE_APP_MEM 10240
    setprop ro.PERCEPTIBLE_APP_MEM 12288
    setprop ro.HEAVY_WEIGHT_APP_MEM 12288
    setprop ro.SECONDARY_SERVER_MEM 14336
    setprop ro.BACKUP_APP_MEM 14336
    setprop ro.HOME_APP_MEM 14336
    setprop ro.HIDDEN_APP_MEM 16384
    setprop ro.EMPTY_APP_MEM 20480

    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15
    write /sys/module/lowmemorykiller/parameters/minfree 8192,10240,12288,14336,16384,20480

    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.wimax   4096,524288,1048576,4096,16384,110208

# permissions for NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

# Device Encryption by B2B Security Lab. 
    setprop ro.crypto.keyfile.userdata /efs/metadata

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# USB HUB : system properties are linked with sysfs
#  bit :    3     2      1         0
#          AP,   CP, WIMAX, RESERVED
# Enable AP, CP, WIMAX

on property:persist.service.usb.hubport=0
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_wimax
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_cp
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_ap
    write /sys/class/sec/switch/set_usb_path ALL
on property:persist.service.usb.hubport=2
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_wimax
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_cp
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_ap
    write /sys/class/sec/switch/set_usb_path ALL
on property:persist.service.usb.hubport=4
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_wimax
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_cp
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_ap
    write /sys/class/sec/switch/set_usb_path AP
on property:persist.service.usb.hubport=6
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_wimax
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_cp
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_ap
    write /sys/class/sec/switch/set_usb_path AP
on property:persist.service.usb.hubport=8
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_wimax
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_cp
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_ap
    write /sys/class/sec/switch/set_usb_path CP
on property:persist.service.usb.hubport=10
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_wimax
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enalbe_cp
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_ap
    write /sys/class/sec/switch/set_usb_path CP
on property:persist.service.usb.hubport=12
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port enable_wimax
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_cp
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_ap
on property:persist.service.usb.hubport=14
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_wimax
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_cp
    write /sys/devices/platform/i2c-gpio.17/i2c-17/17-0008/port disable_ap
	
service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -ip2p0 -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service pppd_cdma /system/bin/pppd_runner
    class main
    user root
    group radio cache inet misc system
    disabled
    oneshot


# for bluetooth
service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --no2bytes --tosleep 50000 \
    --baudrate 3000000 --use_baudrate_for_download --patchram /system/bin/bcm4330B1.hcd \
    --scopcm=0,0,0,0,0,0,0,3,3,0  /dev/ttySAC0
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# bluetooth mac address
service bdaddr /system/bin/bdaddr_read
    class main
    user root
    disabled
    oneshot

# Wimax changes
service dhcpcd_uwbr0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# wimax
service iprenew_uwbr0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# TVout
service TvoutService_C /system/bin/bintvoutservice
    class main
    user system
    group graphics

service initd /system/xbin/busybox run-parts /system/etc/init.d
	user root
	oneshot
	disabled

service immvibed /system/bin/immvibed
    class core
    user shell
    group shell
    oneshot

service wimax_route /system/bin/route add default dev uwbr0
    class main
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    user system
    group wifi net_raw net_admin system inet
    disabled
    oneshot

service dvfs /system/bin/sh /system/bin/dvfs.sh
    class main
    user root
    oneshot
