TODO
=======

-Video Recording

Here's an arbitrary thanks added to this README, as i'm sure it's relevant. 
===========================================================================

- Thanks sbrissen, for the patches you committed lights working or mass storage working, and an initial reference. much appreciated. 
- Thanks, testers i've had at #ICS-DEV-E4GT, i really would've been more stagnant on progress, had i not had intensive testing done by you guys. :)
- codeworkx, for the initial device tree that i could work off of.

A full CHANGELOG for CyanogenMod can be found in its vendor:  https://github.com/CyanogenMod/android_vendor_cm/blob/ics/CHANGELOG.mkdn 
