# mount point   fstype      device                        device2                        lun

/boot           emmc      /dev/block/mmcblk0p5
/recovery       emmc      /dev/block/mmcblk0p6

/efs            ext4      /dev/block/mmcblk0p1
/cache          ext4      /dev/block/mmcblk0p7
/system         ext4      /dev/block/mmcblk0p9
/data           ext4      /dev/block/mmcblk0p10
/preload        ext4      /dev/block/mmcblk0p12

/sdcard         vfat      /dev/block/mmcblk0p11                                     lun=/sys/devices/platform/s3c-usbgadget/gadget/lun0/file
/external_sd    vfat      /dev/block/cyasblkdevblk0p1   /dev/block/cyasblkdevblk0   lun=/sys/devices/platform/s3c-usbgadget/gadget/lun1/file
