#
# system.prop for epic4gtouch
#

rild.libpath=/system/lib/libsec-ril40.so
rild.libargs=-d /dev/ttyS0
persist.sys.strictmode.visual=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Set ring delay to 0ms
ro.telephony.call_ring.delay=0

# notify vold we have internal and external sd
#ro.additionalmounts=/mnt/external_sd
ro.vold.switchablepair=/mnt/sdcard,/mnt/external_sd
persist.sys.vold.switchexternal=0

#wifi
wifi.supplicant_scan_interval=90

#dns
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

#scrolling
windowsmgr.max_events_per_sec=180