NTP_SERVER=us.pool.ntp.org
NTP_SERVER=north-america.pool.ntp.org
NTP_SERVER=0.north-america.pool.ntp.org
NTP_SERVER=1.north-america.pool.ntp.org
NTP_SERVER=2.north-america.pool.ntp.org
NTP_SERVER=3.north-america.pool.ntp.org
XTRA_SERVER_1=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra1.gpsonextra.net/xtra.bin
PHONE_TYPE=CDMA
DEBUG_LEVEL =0
INTERMEDIATE_POS=1
ENABLE_WIPER=1
ACCURACY_THRES=100
SUPL_HOST=supl.google.com
SUPL_PORT=7276

