PROJECT=SAMSUNG_S5PC210
UART_DRIVER=/dev/ttySAC1
TRACKER_PORT=/dev/s3c2410_serial1
ONOFF_GPIO=/sys/class/sec/gps/GPS_PWR_EN/value
RESET_GPIO=/sys/class/sec/gps/GPS_nRST/value
HWFC_CHECK_GPIO=/sys/devices/platform/s5pv210-uart.1/rts_cts_gate
REAIDING=20
EXTERNAL_LNA=1
REF_CLOCK_26MHZ=1
UART_BAUD_RATE=2
FREQUENCY_AIDING=1
SENSOR_AIDING=1
SET_ID_IMSI=1
DEBUG_SETTINGS=0
DEBUGGING_FILES=0
SSL_ENABLED=0
CERTI_VERSION=0
CP_RESPONSETIME=3
CONTROL_PLANE=1
ATT_NETWORK_OPERATOR=0
ICS_NETWORK_OPERATOR=0
SGEE=1
CGEE=1
EMC_ENABLE=1
LOG_PATH=/data