## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
## storage_struct - ex) series, "/mnt/sdcard/extStorages" / parallel
######################
# internal sdcard
dev_mount sdcard /storage/sdcard0 11 /devices/platform/dw_mmc/mmc_host/mmc0/mmc0 encryptable_nonremovable

# external sdcard
dev_mount sdcard1 /storage/sdcard1 auto /devices/virtual/block/cyasblkdevblk0

#usb host device 
dev_mount usbdisk0 /storage/usbdisk0 auto /devices/platform/s5p-ehci

#usb host device 
dev_mount usbdisk1 /storage/usbdisk1 auto /devices/platform/s5p-ehci

#usb host device 
dev_mount usbdisk2 /storage/usbdisk2 auto /devices/platform/s5p-ehci

#usb host device 
dev_mount usbdisk3 /storage/usbdisk3 auto /devices/platform/s5p-ehci

#usb host device 
dev_mount usbdisk4 /storage/usbdisk4 auto /devices/platform/s5p-ehci

#usb host device 
dev_mount usbdisk5 /storage/usbdisk5 auto /devices/platform/s5p-ehci
#EOF 
